p2 = 'F1000.0 \nG90 \nG0 Z80.0 \nG91 \nG0 X5.0 Y15.0 \nG90 \nG0 Z10.0 \nG91 \nG1 Z-5.0 \nG4 P0.5 \nG90 \nG0 Z80.0 \nG91 \nG0 X-5.0 Y-15.0 \nG90 \nG0 Z80.0 \nG91 \nG0 X25.0 Y50.0 \nG90 \nG0 Z10.0 \nG91 \nG1 Z-5.0 \nG4 P0.5 \nG90 \nG0 Z80.0 \nG91 \nG0 X-25.0 Y-50.0 \nG90 \nG0 Z80.0 \nG91 \nG0 X35.0 Y75.0 \nG90 \nG0 Z10.0 \nG91 \nG1 Z-5.0 \nG4 P0.5 \nG90 \nG0 Z80.0 \nG91 \nG0 X-35.0 Y-75.0 \nG90 \nM2 \n'

['G0', 'Z80.0']
['G0', 'X5.0', 'Y15.0']
['G0', 'Z10.0']
['G1', 'Z-5.0']
['G0', 'Z80.0']
['G0', 'X-5.0', 'Y-15.0']
['G0', 'Z80.0']
['G0', 'X25.0', 'Y50.0']
['G0', 'Z10.0']
['G1', 'Z-5.0']
['G0', 'Z80.0']
['G0', 'X-25.0', 'Y-50.0']
['G0', 'Z80.0']
['G0', 'X35.0', 'Y75.0']
['G0', 'Z10.0']
['G1', 'Z-5.0']
['G0', 'Z80.0']
['G0', 'X-35.0', 'Y-75.0']
{'program_errors': {}, 'ending_z_pos': 80.0, 'ending_y_pos': 0.0, 'ending_x_pos': 0.0, 'program_ended': True, 'negative_Z': False, 'ending_mode': 'abs', 'feed_rate': 1000}
[Finished in 0.7s]
